{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "start",
			"path": "prezcendo/",
			"problemMatcher": [],
			"label": "yarn: start",
			"detail": "node scripts/start.js"
		},
		{
			"type": "npm",
			"script": "test",
			"path": "prezcendo/",
			"problemMatcher": [],
			"label": "yarn: start",
			"detail": "node scripts/test.js"
		},
		{
			"type": "npm",
			"script": "lint",
			"path": "prezcendo/",
			"problemMatcher": [],
			"label": "yarn: start",
			"detail": "node scripts/test.js"
		},
		{
			"type": "npm",
			"script": "lint",
			"path": "prezcendo/",
			"problemMatcher": [],
			"label": "yarn: lint",
			"detail": "slint ./src/*.js{,on}"
		}
	]
}